Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "true"
EndSection
