[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Opera,opera,opera,/usr/share/applications/opera.desktop,;
email/installed=
file_manager/installed=Files,nautilus,org.gnome.Nautilus,/usr/share/applications/org.gnome.Nautilus.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=kitty,kitty,kitty,/usr/share/applications/kitty.desktop,;kitty URL Launcher,kitty,kitty,/usr/share/applications/kitty-open.desktop,;
audio_player/installed=
video_player/installed=
pdf_reader/installed=
image_display/installed=
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Visual Studio Code,/usr/share/code/code,com.visualstudio.code,/usr/share/applications/code.desktop,;Visual Studio Code - URL Handler,/usr/share/code/code,com.visualstudio.code,/usr/share/applications/code-url-handler.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
